# MovieApp

./: README.md
docker/: Dockerfile  docker-compose.yml  webapp
docker/deploy/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/monitoring/: docker-compose.yml
docker/nginx/: docker-compose.yml  nginx.conf
docker/sonarqube/: docker-compose.yml
projet-dlc/: .project  pom.xml  sonar-project.properties
projet-dlc/src/main/java/com/esir/projet_dlc/: App.java  Application.java  Film.java  FilmRepository.java  ListeFilmsController.java  Movie.java  MovieRepository.java  Note.java  NoteRepository.java
projet-dlc/src/main/java/com/esir/projet_dlc/controllers/: ListeFilmsController.java
projet-dlc/src/main/resources/: application.properties
projet-dlc/src/main/resources/static/: index.html
projet-dlc/src/main/resources/templates/: liste.html
projet-dlc/src/main/webapp/WEB-INF/view/: actor.jsp  ajoutFilm.jsp  director.jsp  film.jsp  liste.jsp  review.html
projet-dlc/src/test/java/com/esir/projet_dlc/: AppTest.java  FilmRepositoryTest.java  SeleniumAppTest.java
