worker_processes 4;

events { worker_connections 1024; }

http {

        upstream cadvisor {
                server cadvisor:8080;
        }

	    upstream moviedev {
                server dev_movie_dev_1:8080;
        }

	    upstream moviedeploy {
                server deploy_movie_deploy_1:8080;
        }

        server {
		listen 80;
                location / {
                    proxy_pass         http://moviedeploy;
                }
        }

        server {
                listen 8081;
                location /cadvisor {
                    proxy_pass         http://cadvisor;
                }
        }

	    server {
                listen 8081;
                location / {
                    proxy_pass         http://moviedev;
                }
        }
}
