worker_processes 4;

events { worker_connections 1024; }

http {

	upstream movie_deploy {
		server movie_deploy_1:8080;
		server movie_deploy_2:8080;
		server movie_deploy_3:8080;
    	}

        server {
        	listen 80;
		location / {
		    proxy_pass         http://movie_deploy;
		}
    	}

	upstream movie_dev {
		server movie_dev_1:8080;
		server movie_dev_2:8080;
		server movie_dev_3:8080;
    	}

        server {
        	listen 8081;
		location / {
		    proxy_pass         http://movie_dev;
		}
    	}	
}

