#Configure here general information about the environment, such as SonarQube se
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:8083

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKeyOA=MovieApp
sonar.projectName=MovieApp

sonar.language=java
sonar.source=src
